<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_order_payment_place_end">
        <observer name="bambora_apacapi" instance="Bambora\Apacapi\Observer\Changstatus"/>
    </event>
    <!--
    <event name="sales_order_payment_transaction_html_txn_id">
        <observer name="paypal_transaction_html" instance="Magento\Paypal\Observer\HtmlTransactionIdObserver"/>
    </event>

    <event name="payment_method_assign_data_payflowpro">
        <observer name="payflowpro_data_assigner" instance="Magento\Paypal\Observer\PayflowProAddCcData" />
    </event>
    -->
</config>
